apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sh80j88pd-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sh80j88pd-dotnet-basic-gitops